* {
  padding: 0;
  margin: 0;
}

#container {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
}

#hero-desc {
  font-weight: 500;
}

/* Home Section */

#home {
  background-image: linear-gradient(#374993, #3786B6);
  overflow-x: hidden;
}

.home-text{
  color: #FFFFFF;
  position: absolute;
  text-align: center;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#get-started-btn {
  margin-top: 20px;
}

.hero-path {
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
}

#back-path {
  left: 32px;
}

#front-path {
  float: left;
  left: -67px;
  width: 110%;
}

#bg-img {
  opacity: 15%;
  float: inherit;
  width: 100%;
}

.how-to-card {
  border-radius: 10px;
  background-color: white;
  outline: none;
  padding: 20px;
  width: 300px;
  height: 300px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  grid-template-columns: 3fr 1fr 3fr;
}

#step-1 {
  grid-column: 1;
  grid-row: 1;
  justify-content: end;
}

#how-to-title {
  color: #000;
  display: flex;
  justify-content: center;
}

.step-pill {
  display: inline-block;
  background-color: orange;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 20px;
  margin-bottom: 10px;
}

#how-to {
  background-image: linear-gradient(white,#F3F3F3);
}